<!-- Este é um comentário em HTML. -->
<!DOCTYPE HTML> <!-- Este é o DTD do HTML5. -->
<!-- Document Type Definition é a instrução que vai orientar o browser a carregar o conjunto correto de bibliotecas da versão do HTML em questão. -->

<html>
	<!-- primeiro filho do html = head. -->
	<head>
		<!-- Os filhos do head são em sua maioria tags de metadados. Ex: meta. -->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width:device-width,initial-scale=1.0"/>
		<title>EXEMPLO</title>
	</head>
	<!-- segundo filho do html = body -->
	<body>

		<span style="border: solid 2px #00ff00;">Eu sou um elemento de linha</span>
		<span style="border: solid 2px #0000ff;">Eu sou outro elemento de linha</span>

		<h1 style="border:solid 2px #ff0000;">Exemplo de conteúdo estático com um título H1. </h1>
		
		<p style="border: solid 2px #00ff00;">Eu sou um parágrafo.</p>
		

	</body>
</html>